<?xml version="1.0" encoding="utf-8"?>
<!-- Autorise HTTP (sans SSL) pour le développement : API locale (émulateur : 10.0.2.2:3000) -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
